SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_APP_TOKEN=""
SLACK_TEAM_CHANNEL=""
SLACK_RETRO_CHANNEL=""
TRELLO_API_KEY=""
TRELLO_TOKEN=""
TRELLO_LIST_ID=""
TRELLO_BOARD_ID=""
RISK_THRESHOLD=
POSITIVE_THRESHOLD=
CRITICAL_THRESHOLD=